GestionAbsence/Views/LoginView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionAbsence.Views"
        xmlns:hc="https://handyorg.github.io/handycontrol" xmlns:cal="http://www.caliburnproject.org" x:Class="GestionAbsence.Views.LoginView"
        mc:Ignorable="d"
        Title="LoginView" Height="1045" Width="1533" 		
        Background="#12000000"
		AllowsTransparency="True"
		WindowStyle="None"
		BorderThickness="2"
		WindowStartupLocation="CenterScreen"
		Loaded="Window_Loaded"
        >
    <Window.Resources>
        <Style x:Key="poppinsReg">
            <Setter Property="TextElement.FontFamily" Value="fonts/POPPINS-REGULAR"/>
        </Style>
        <Style x:Key="poppinsBold">
            <Setter Property="TextElement.FontFamily" Value="fonts/POPPINS-BOLD"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" MinWidth="464" />
            <ColumnDefinition Width="auto" MinWidth="117" />
            <ColumnDefinition Width="auto" MinWidth="764" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="22" />
            <RowDefinition Height="auto"  MinHeight="216" />
            <RowDefinition Height="auto"  MinHeight="195" />
            <RowDefinition Height="auto"  MinHeight="242" />
            <RowDefinition Height="auto"  MinHeight="53" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Rectangle x:Name="background" Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="1038" Margin="0,3,0,0" Grid.RowSpan="7" VerticalAlignment="Top" Width="1529" RadiusX="30" RadiusY="30" Stroke="#CCFFFFFF" ClipToBounds="True" StrokeThickness="3" MouseDown="background_MouseDown">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                    <GradientStop Color="#FFEDEEF8" Offset="0.002"/>
                    <GradientStop Color="#CCEDEEF8" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="1038" Grid.RowSpan="7" VerticalAlignment="Top" Width="484" CornerRadius="30,0,0,30" Grid.ColumnSpan="2" Margin="0,3,0,0" MouseDown="Border_MouseDown" ClipToBounds="True" Background="#FFECEDF7"/>
        <Border x:Name="Report" BorderThickness="1" Margin="78,131,116,80" Background="White" CornerRadius="30" Grid.Column="1" Grid.Row="3" Grid.RowSpan="2">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <StackPanel x:Name="ReportIssue" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock  FontFamily="Cera Pro Bold" HorizontalAlignment="Center" FontSize="19" Foreground="#FF273240">Report Issues</TextBlock>
                    <TextBlock  FontFamily="Cera Pro regular" HorizontalAlignment="Center" Margin="0,11,0,0" TextAlignment="Center" Foreground="#FFC4C4C4" FontSize="11" TextWrapping="WrapWithOverflow" Height="50.147"><Run Text="For better maintainable app"/><LineBreak/><Run Text="report any diffuclty you've encounter."/><LineBreak/><Run Text="suggest any new "/><Run FontWeight="SemiBold" Text="features"/><Run Text=" &amp; enhencements"/></TextBlock>
                    
                    <Button Content="Contact Us" HorizontalAlignment="Center" Height="44" Margin="0,12,0,0" Width="162.667" Background="#FFE92E63" BorderBrush="{x:Null}" Foreground="White" FontFamily="/GestionAbsence;component/fonts/#Cera Pro"/>
                    
                   
                </StackPanel>
            </Grid>


        </Border>


        <StackPanel x:Name="___WindowNavs_" Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
            <Ellipse x:Name="closeWindow"  HorizontalAlignment="Left" Height="12.558"  VerticalAlignment="Top" Width="12.558" Fill="#FFFF5E57" MouseDown="closeWindow_MouseDown"  />
            <Ellipse x:Name="Maxwindow" HorizontalAlignment="Left" Height="12.558"  VerticalAlignment="Top" Width="12.558"  Fill="#FFFEBC2E" Margin="20,0,0,0"  />
            <Ellipse x:Name="MinimizeWindow" HorizontalAlignment="Left" Height="12.558" VerticalAlignment="Top" Width="12.558" Fill="#FF28C73E" Margin="20,0,0,0"   />
        </StackPanel>
        <StackPanel x:Name="Logo" Grid.ColumnSpan="2"  Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Left" Height="68" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" FontSize="48"  FontFamily="/GestionAbsence;component/fonts/#Poppins" Text="You"/>
            <TextBlock HorizontalAlignment="Left" Height="68" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" FontSize="48"  FontFamily="/GestionAbsence;component/fonts/#Poppins SemiBold" Foreground="#FF227EEA"><Run Text="Code."/></TextBlock>
        </StackPanel>
        <Image Source="/images/langCloudAnimeCp.png" RenderOptions.BitmapScalingMode="HighQuality"  Height="250" VerticalAlignment="Bottom" Stretch="Fill"   Grid.Row="6" Grid.ColumnSpan="2"/>
        <StackPanel Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"  >
            <TextBlock Height="78"  TextWrapping="Wrap" Text="Sign in to your account"  Width="744" FontFamily="Cera Pro Black" FontSize="60"/>
            <TextBlock Height="34"  TextWrapping="Wrap" Text="Sign in to your youcode account"  Width="744" FontFamily="Cera Pro regular" FontSize="25" Foreground="#FF8793AC"/>
        </StackPanel>
        

    </Grid>

</Window>
